<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green-on-Mind Design Designing Sustainably</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Green-on-Mind Design</h1>
    <p><strong>theme:</strong> Designing Sustainably</p>
    <p><strong>location:</strong> Virtually</p>
    <p><strong>when:</strong> April 22, 2021</p>
    <p><strong>time:</strong> 12PM - 3PM (EST)</p>
    <p><strong>who's invited:</strong> Designers wanting to make their practice greener and be inspired by those who already do!</p>


    <h2> speakers </h2>
    <ul <li>
        <a class="speaker-name" href="https://www.littlefoxdesign.com/" target="blank">Emma Fanning</a>
        <p> Co-Founder of Little Fox Design, sustainable designer, & environmental educator</p>
        <p>
            After searching for a year for other sustainable designers (and finding none), I decided to discover the
            niche independently, founding Little Fox Design, a sustainable branding and packaging design studio.
            <strong>Little Fox has worked with dozens of clients to create brands that are built for the future of
                clients’companies and the environment.</strong> This talk will go over how we work with clients and keep
            design
            green throughout the entire process.
        </p>
        </li>
        <li>
            
            <a class="speaker-name" href="https://www.climatedesigners.org/profiles/michelle-fehler"
                target="blank">Michelle Fehler</a>
            <p>Biomimicry professional, visual communication designer, & educator at The Design School at ASU</p>
            <p>
                I am a Biomimicry Professional and a Visual Communication Designer who is passionate about connecting
                Nature’s strategies to design. <strong>My research focuses on defining and creating tools for a
                    life-centered
                    design thinking methodology that allows the infusion of biomimicry thinking into the traditional
                    human-centered design process.</strong> I am a professor teaching various multi-disciplinary design
                studios at
                The Design School at ASU and also teach the capstone course for the online MS in BMY program. I have
                presented my work at various conferences including World Usability day, AIGA Y-conference, AIGA PHXDW,
                SustainbleUX, Audubon society, and Target HQ. My work has been published in the Cooper Hewitt’s Summer
                2019 Design Journal among other peer reviewed journals.
            </p>
        </li>
        <li>
            <a class="speaker-name" href="http://www.suhaila.me/" target="blank">Suhaila Sikand</a>
            <p>Climate designer, exploring community, equity, behavior, & design</p>
            <p>
                As a social impact and climate designer, I am grounded in community, equity, and sustainability.
                Unfortunately, human-centered design doesn’t always support these principles with the right intentions.
                Instead of seeing a problem in a community, let’s get invited to work with the community. Instead of
                interpreting people’s needs, let’s include them in the process. <strong>Human centered design implies a
                    surface
                    level engagement where the power of design remains with the designer, not the community.</strong>
            </p>
        </li>


</body>
<footer>

</footer>

</html>
